body {
    background: url(../img/travel/background_image.png) no-repeat transparent;
    background-size: cover;
}

.sections-box {
    overflow-y: auto;
    padding-inline: 8%;
    scroll-snap-type: y mandatory;
    height: 87vh;
}

.sections-box::-webkit-scrollbar {
    width: 5px;
}

.sections-box::-webkit-scrollbar-track {
    background: transparent;
}

.sections-box::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 100px;
    border: 1px solid white;
}

section {
    height: auto;
    position: relative;
    padding-block: 100px;
    width: auto;
    scroll-snap-align: center;
}

.section-title {
    font-size: 90px;
    text-align: center;
}

.introduction-title {
    font-size: 58px;
    text-align: center;
    align-self: center;
    margin-top: 10%;
}

.start-XX-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 50px;
}

.kilroy-description {
    color: white;
    font-size: 30px;
}

#start-2000 h3 {
    display: inline;
    font-size: 40px;
    text-align: center;
}

#start-2000 {
    display: inline;
    font-size: 24px;
}

.memes-horizontal-container {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 24px;
    justify-content: space-evenly;
    gap: 50px;
    margin-inline: auto;
}

.memes-horizontal-container > img {
    object-fit: scale-down;
}

.memes-vertical-container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    color: white;
    font-size: 24px;
    justify-content: center;
    justify-items: center;
    gap: 50px;
    margin-inline: auto;
}

.memes-vertical-container > img {
    object-fit: scale-down;
    height: auto;
}

.olbansky_language-description {
    display: grid;
    color: white;
    grid-auto-rows: auto;
    justify-content: left;
    gap: 20px
}

.masyanya-description {
    display: grid;
    color: white;
    grid-auto-rows: auto;
    grid-template-columns: auto auto;
    justify-content: start;
    justify-items: center;
    gap: 30px;
}

.image-boards {
    color: white;
    font-size: 24px;
}

.row-description {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    margin-bottom: 20px;
}

.paragraphs {
    color: white;
    font-size: 24px;
}

.meme-paragraph {
    font-size: 24px;
    color: white;
}

#Prehistoric .memes-horizontal-container,.memes-vertical-container {
    width: 85%;
}

/*#start-XX-century .start-XX-block {*/
/*    width: 80%;*/
/*}*/

#demotivators .memes-horizontal-container,.memes-vertical-container {
    width: 70%;
}

#social-media .memes-horizontal-container,.memes-vertical-container {
    width: 70%;
}

#advices .memes-horizontal-container,.memes-vertical-container {
    width: 70%;
}